VITE_SUPABASE_URL=https://fbdfgyrwiejtbpucsgnj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZGZneXJ3aWVqdGJwdWNzZ25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NjUxNzIsImV4cCI6MjA0NzU0MTE3Mn0.2oC06YHtV7Ao-8v-QzGBhfaQh4x5oa3yZyStS-mCtKA
